<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刮刮卡</title>

    <style>

        #card {
            width: 400px;
            height: 100px;
            position: relative;
        }

        #content {
            width: 400px;
            height: 100px;
            position: absolute;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            color: tomato;
            top: 0;
            left: 0;
        }

        #canvas {
            width: 400px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
<div id="card">
    <div id="content">谢谢惠顾</div>
    <canvas id="canvas" width="400" height="100"></canvas>
</div>

<script>
    let isDraw = false;
    const card = document.getElementById('card')
    const content = document.getElementById('content')
    const canvas = document.getElementById('canvas')
    const ctx = canvas.getContext('2d');
    ctx.fillStyle = 'darkgrey';
    ctx.fillRect(0, 0, 400, 100);

    ctx.font = '50px 等线'
    ctx.fillStyle = '#fff'
    ctx.textBaseline = 'middle';
    ctx.textAlign = 'center';
    ctx.fillText('刮奖区', 200, 50)

    canvas.onmousedown = function() {
        isDraw = true;
    }
    canvas.onmouseup = function () {
        isDraw = false;
    }
    canvas.onmousemove = function (e) {
        if (isDraw) {
            const x = e.pageX - card.offsetLeft;
            const y = e.pageY - card.offsetTop;
            ctx.globalCompositeOperation = 'destination-out';
            ctx.beginPath();
            ctx.arc(x, y, 15, 0, 2 * Math.PI);
            ctx.fill();
        }
    }

    const award = [
        {content: '一等奖', p: 0.1},
        {content: '二等奖', p: 0.2},
        {content: '三等奖', p: 0.3},
        {content: '谢谢惠顾', p: 0.4},
    ];
    const randomNum = Math.random();
    if (randomNum < award[0].p) {
        content.innerText = award[0].content;
    } else if (randomNum < award[0].p + award[1].p) {
        content.innerText = award[1].content;
    } else if (randomNum < award[0].p + award[1].p + award[2].p) {
        content.innerText = award[2].content;
    } else {
        content.innerText = award[3].content;
    }

</script>
</body>
</html>
